    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .text-navbaar {
        font-size: 20px;
        padding-top: 15px;
        padding-right: 12px;
    }
    
    .text-navbaar:hover {
        color: green;
        font-weight: bolder;
    }
    
    .nav-icon {
        height: 30px;
        width: 30px;
        margin: 10px;
        margin-bottom: 10px;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .stores-list {
        display: flex;
        flex-wrap: wrap;
        gap: 200px;
    }
    
    .stores-item {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        padding: 100px;
        width: calc(33.33% - 40px);
    }
    
    @media screen and (max-width: 768px) {
        .grocery-item {
            width: calc(50% - 20px);
        }
    }
    
    @media screen and (max-width: 480px) {
        .grocery-item {
            width: 100%;
        }
    }
    /* .background {
    padding: 8%;
    text-align: center;
} */
    
    .background {
        /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 70%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-photo/view-table-with-articles-food-family_1398-5025.jpg?size=626&ext=jpg&ga=GA1.2.702873254.1690729945&semt=ais');
    }
    
    .text-xl-start {
        color: rgb(232, 236, 232);
        font-size: 300%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    
    .text-md-start {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .footer {
        padding: 30px 0;
    }
    
    .footer h4 {
        margin-bottom: 20px;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
    }
    
    .footer ul li {
        margin-bottom: 10px;
    }
    
    .signupbtn:hover {
        color: green;
        border: 1px solid green;
    }
    
    .body .button-container {
        position: absolute;
        border: 1px;
    }
    
    .card {
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(1, 1, 1, 1);
    }
    
    .card-img-top {
        height: 20em;
        width: 1.5em;
    }
    
    .card-group {
        width: px;
    }
    /* .header .searchItemsForm .search-form-input {
        background: white;
        color: black;
        top: 200%;
        right: 20%;
        padding: 3px;
    }
    .button-container {
        position: absolute;
        background-color: white;
        border: 1px;
        top: 200%;
        right: 20%;
        padding: 3px;
        background: white;
        color: black;
        top: 200%;
        right: 20%;
        padding: 3px;
    } */
    /* addToCart CSS */
    
    .container {
        display: flex;
        width: 70%;
        margin-bottom: 30px;
    }
    
    #root {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    .sidebar {
        width: 40%;
        border-radius: 5px;
        margin-left: 20px;
        background-color: #eee;
        text-align: center;
    }
    
    .foot {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        padding: 10px 0px;
        border-top: 1ox solid #333;
    }
    
    .cart {
        width: 250px;
        float: right;
        text-align: center;
        border: 1px solid black;
        overflow-y: scroll;
        height: 100%;
    }
    
    .card1 {
        text-align: center;
    }
    /* body {
        background-color: #E3E7E8;
        font-family: system-ui;
    }
    
    .container {
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    
    header .shopping {
        position: relative;
        text-align: right;
    }
    
    header .shopping img {
        width: 40px;
    }
    
    header .shopping span {
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    
    .list .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    
    .list .item img {
        width: 90%;
        height: 430px;
        object-fit: cover;
    }
    
    .list .item .title {
        font-weight: 600;
    }
    
    .list .item .price {
        margin: 10px;
    }
    
    .list .item button {
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    
    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 500px;
        background-color: #453E3B;
        height: 100vh;
        transition: 0.5s;
    }
    
    .active .card {
        left: calc(100% - 500px);
    }
    
    .active .container {
        transform: translateX(-200px);
    }
    
    .card h1 {
        color: #E8BC0E;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    .card .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card .checkOut div {
        background-color: #E8BC0E;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    
    .card .checkOut div:nth-child(2) {
        background-color: #1C1F25;
        color: #fff;
    }
    
    .listCard li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    
    .listCard li div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .listCard li img {
        width: 90%;
    }
    
    .listCard li button {
        background-color: #fff5;
        border: none;
    }
    
    .listCard .count {
        margin: 0 10px;
    }
    
    body {
        background-color: #E3E7E8;
        font-family: system-ui;
    }
    
    .container {
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    
    header .shopping {
        position: relative;
        text-align: right;
    }
    
    header .shopping img {
        width: 40px;
    }
    
    header .shopping span {
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    
    .list .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    
    .list .item img {
        width: 90%;
        height: 430px;
        object-fit: cover;
    }
    
    .list .item .title {
        font-weight: 600;
    }
    
    .list .item .price {
        margin: 10px;
    }
    
    .list .item button {
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    
    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 500px;
        background-color: #453E3B;
        height: 100vh;
        transition: 0.5s;
    }
    
    .active .card {
        left: calc(100% - 500px);
    }
    
    .active .container {
        transform: translateX(-200px);
    }
    
    .card h1 {
        color: #E8BC0E;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    .card .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card .checkOut div {
        background-color: #E8BC0E;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    
    .card .checkOut div:nth-child(2) {
        background-color: #1C1F25;
        color: #fff;
    }
    
    .listCard li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    
    .listCard li div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .listCard li img {
        width: 90%;
    }
    
    .listCard li button {
        background-color: #fff5;
        border: none;
    }
    
    .listCard .count {
        margin: 0 10px;
    } */
    
    .homepage-title {
        padding: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-weight: bold;
    }
    
    .homepage-card-header {
        background-color: rgb(245, 234, 234);
        padding: 50px;
        height: 40vh;
    }
    
    .homepage-card-img {
        height: 200px;
        width: 390px;
    }